
spring.application.name=Dam1

spring.datasource.url=jdbc:mysql://localhost:3306/dam1
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=johanna
spring.security.user.password=johanna


#Konfigurerar vilken port vi använder
#server.port=6060

#Konfigurerar sökvägen till vår applikation
#server.servlet.context-path=/wigellkoncern

#spring boot reference dokumentation hittar man flera 1000 andra properties man kan använda, kolla application properties